<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Pneumonia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Pneumonia</h1>
<h3><marquee>The infection leads to inflammation in the air sacs of the lungs, which are called alveoli. </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Pneumonia happens when germs get into your lungs and cause an infection. The immune system’s reaction to clear the infection results in inflammation of the lung’s air sacs (alveoli). This inflammation can eventually cause the air sacs to fill up with pus and liquids, causing pneumonia symptoms.</p><p>

Several types of infectious agents can cause pneumonia, including bacteria, viruses, and fungi.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Pneumonia symptoms can be mild to life threatening. They can include:</p>
<ul>
	<li>coughing that may produce phlegm (mucus)</li><li>
fever</li><li>
sweating or chills</li><li>
shortness of breath that happens while doing normal activities, or even while resting</li><li>
chest pain that’s worse when you breathe or cough</li><li>
feelings of tiredness or fatigue</li><li>
loss of appetite</li><li>
nausea or vomiting</li><li>
headaches
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Depending on the severity of your symptoms and your risk of complications, your doctor may also order one or more of these tests:</p>
<ul>
	<li>Chest X-ray<br>
An X-ray helps your doctor look for signs of inflammation in your chest. If inflammation is present, the X-ray can also inform your doctor about its location and extent.</li><li>

Blood culture<br>
This test uses a blood sample to confirm an infection. Culturing can also help identify what may be causing your condition.</li><li>

Sputum culture<br>
During a sputum culture, a sample of mucus is collected after you’ve coughed deeply. It’s then sent to a lab to be analyzed to identify the cause of the infection.</li><li>

Pulse oximetry<br>
A pulse oximetry measures the amount of oxygen in your blood. A sensor placed on one of your fingers can indicate whether your lungs are moving enough oxygen through your bloodstream.</li><li>

CT scan<br>
CT scans provide a clearer and more detailed picture of your lungs.</li><li>

Fluid sample<br>
If your doctor suspects there’s fluid in the pleural space of your chest, they may take a fluid sample using a needle placed between your ribs. This test can help identify the cause of your infection.
</li><li>
Bronchoscopy<br>
A bronchoscopy looks into the airways in your lungs. It does this using a camera on the end of a flexible tube that’s gently guided down your throat and into your lungs.
	</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Your treatment will depend on the type of pneumonia you have, how severe it is, and your general health.</p>
</body>
</html>

